{
    "name": "node-red",
    "version": "4.0.2",
    "description": "Low-code programming for event-driven applications",
    "homepage": "https://nodered.org",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red.git"
    },
    "main": "lib/red.js",
    "scripts": {
        "start": "node xapp.js",
        "postinstall": "npm-run-all install-editor-api install-nodes install-registry install-runtime install-util",
        "install-editor-api": "cd xapp/editor-api && npm install",
        "install-nodes": "cd xapp/nodes && npm install",
        "install-registry": "cd xapp/registry && npm install",
        "install-runtime": "cd xapp/runtime && npm install",
        "install-util": "cd xapp/util && npm install"
    },
    "bin": {
        "node-red": "./red.js",
        "node-red-pi": "bin/node-red-pi"
    },
    "keywords": [
        "editor",
        "messaging",
        "iot",
        "flow"
    ],
    "dependencies": {
        "basic-auth": "2.0.1",
        "bcryptjs": "2.4.3",
        "cors": "2.8.5",
        "express": "4.19.2",
        "fs-extra": "11.2.0",
        "node-red-admin": "^4.0.0",
        "nopt": "5.0.0",
        "semver": "7.5.4",
        "when": "^3.7.8"
    },
    "optionalDependencies": {
        "@node-rs/bcrypt": "1.10.4"
    },
    "engines": {
        "node": ">=18.5"
    },
    "devDependencies": {
        "npm-run-all": "^4.1.5"
    }
}
