{
    "name": "@xapp-server/editor-client",
    "version": "4.0.2",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/MaherMrag/XAPP-MASTER-STARTUP.git"
    },
    "main": "./index.js"
}
